# ScreenplayPractice

./: build.gradle
src/main/java/starter/pages/: ExpandTestingHomePage.java  WebInputsPage.java
src/main/java/starter/questions/: OutputDate.java  OutputNumber.java  OutputPassword.java  OutputText.java
src/main/java/starter/tasks/: FillOutThe.java  NavigateTo.java
src/main/java/starter/utils/: Url.java
src/test/java/starter/runners/: CucumberTestSuite.java
src/test/java/starter/stepdefinitions/: Hook.java  WebInputsSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: WebInputs.feature
