plugins {
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.14'
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}


sourceCompatibility = 16
targetCompatibility = 16

ext {
    serenity_version = '4.1.6'
    junit_platform_launcher_version = "1.10.2"
    cucumber_junit_platform_engine_version = "7.16.1"
    junit_platform_suite_version = "1.10.2"
    junit_jupiter_engine_version = "5.10.2"
    junit_vintage_engine_version = "5.10.2"
    logback_classic_version = "1.2.10"
    assertj_core_version = "3.23.1"
    lombokVersion = '1.18.24'
}

dependencies {
    dependencies {
        implementation "net.serenity-bdd:serenity-core:${serenity_version}",
                "net.serenity-bdd:serenity-cucumber:${serenity_version}",
                "net.serenity-bdd:serenity-screenplay:${serenity_version}",
                "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}",
                "net.serenity-bdd:serenity-ensure:${serenity_version}",
                "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}",
                "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}",
                "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}",
                "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}",
                "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}",
                "ch.qos.logback:logback-classic:${logback_classic_version}",
                "org.assertj:assertj-core:${assertj_core_version}"
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}

test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
